export default {
  'warningSettings.add': 'Add Warning Setting',
  'warningSettings.edit': 'Edit Warning Setting',
  'warningSettings.delete': 'Delete',
  'warningSettings.refresh': 'Refresh',
  'warningSettings.refreshSuccess': 'Refresh successful',
  'warningSettings.name': 'Warning Name',
  'warningSettings.nameRequired': 'Please enter warning name',
  'warningSettings.namePlaceholder': 'Please enter warning name',
  'warningSettings.type': 'Warning Type',
  'warningSettings.typeRequired': 'Please select warning type',
  'warningSettings.typePlaceholder': 'Please select warning type',
  'warningSettings.level': 'Warning Level',
  'warningSettings.levelRequired': 'Please select warning level',
  'warningSettings.levelPlaceholder': 'Please select warning level',
  'warningSettings.condition': 'Warning Condition',
  'warningSettings.notifyChannels': 'Notification Channels',
  'warningSettings.notifyChannelsRequired': 'Please select notification channels',
  'warningSettings.notifyChannelsPlaceholder': 'Please select notification channels',
  'warningSettings.status': 'Status',
  'warningSettings.action': 'Action',
  'warningSettings.enabled': 'Enabled',
  'warningSettings.waterQualityParam': 'Water Quality Parameter',
  'warningSettings.waterQualityParamRequired': 'Please select water quality parameter',
  'warningSettings.waterQualityParamPlaceholder': 'Please select water quality parameter',
  'warningSettings.minValue': 'Minimum Value',
  'warningSettings.minValueRequired': 'Please enter minimum value',
  'warningSettings.minValuePlaceholder': 'Please enter minimum value',
  'warningSettings.maxValue': 'Maximum Value',
  'warningSettings.maxValueRequired': 'Please enter maximum value',
  'warningSettings.maxValuePlaceholder': 'Please enter maximum value',
  'warningSettings.feedingAmount': 'Daily Feeding Limit',
  'warningSettings.feedingAmountRequired': 'Please enter daily feeding limit',
  'warningSettings.feedingAmountPlaceholder': 'Please enter daily feeding limit (kg)',
  'warningSettings.medicineAmount': 'Medicine Amount Limit',
  'warningSettings.medicineAmountRequired': 'Please enter medicine amount limit',
  'warningSettings.medicineAmountPlaceholder': 'Please enter medicine amount limit (g)',
  'warningSettings.harvestDate': 'Expected Harvest Date',
  'warningSettings.harvestDateRequired': 'Please select expected harvest date',
  'warningSettings.harvestDatePlaceholder': 'Please select expected harvest date',
  'warningSettings.deviceType': 'Device Type',
  'warningSettings.deviceTypeRequired': 'Please select device type',
  'warningSettings.deviceTypePlaceholder': 'Please select device type',
  'warningSettings.deviceStatus': 'Device Status',
  'warningSettings.deviceStatusRequired': 'Please select device status',
  'warningSettings.deviceStatusPlaceholder': 'Please select device status',
  'warningSettings.weatherType': 'Weather Type',
  'warningSettings.weatherTypeRequired': 'Please select weather type',
  'warningSettings.weatherTypePlaceholder': 'Please select weather type',
  'warningSettings.weatherLevel': 'Weather Warning Level',
  'warningSettings.weatherLevelRequired': 'Please select weather warning level',
  'warningSettings.weatherLevelPlaceholder': 'Please select weather warning level',
  'warningSettings.updateSuccess': 'Update successful',
  'warningSettings.addSuccess': 'Add successful',
  'warningSettings.deleteConfirm': 'Are you sure you want to delete this warning setting?',
  'warningSettings.enabledSuccess': 'Enabled',
  'warningSettings.disabledSuccess': 'Disabled',
};